[custom]

# > 🍎Apple
ruleset=🍎Apple,http://192.168.167.2:3000/github/ACL4SSR/raw/master/Clash/Ruleset/Apple.list

# > 💬Chat
ruleset=💬Chat,http://192.168.167.2:3000/github/ACL4SSR/raw/master/Clash/Ruleset/Discord.list
ruleset=💬Chat,http://192.168.167.2:3000/github/ACL4SSR/raw/master/Clash/Ruleset/Telegram.list

# > 📺Stream
ruleset=📺Stream,http://192.168.167.2:3000/github/ACL4SSR/raw/master/Clash/Ruleset/YouTube.list
ruleset=📺Stream,http://192.168.167.2:3000/github/ACL4SSR/raw/master/Clash/Ruleset/YouTubeMusic.list
ruleset=📺Stream,http://192.168.167.2:3000/github/ACL4SSR/raw/master/Clash/Ruleset/Netflix.list
ruleset=📺Stream,http://192.168.167.2:3000/github/ACL4SSR/raw/master/Clash/Ruleset/NetflixIP.list
ruleset=📺Stream,http://192.168.167.2:3000/github/ACL4SSR/raw/master/Clash/Ruleset/DisneyPlus.list

# > 🕹️Game
ruleset=🕹️Game,http://192.168.167.2:3000/teamgosicks/Gosicks-Surge/raw/master/Clash/Sub/Game_Sub.list

# > Hentai
ruleset=🎩Hentai,http://192.168.167.2:3000/teamgosicks/Gosicks-Surge/raw/master/Clash/Sub/Manhuagui_Sub.list
ruleset=🎩Hentai,http://192.168.167.2:3000/teamgosicks/Gosicks-Surge/raw/master/Clash/Sub/CopyComic_Sub.list
ruleset=🎩Hentai,http://192.168.167.2:3000/teamgosicks/Gosicks-Surge/raw/master/Clash/Sub/Hentai_Sub.list
ruleset=🎩Hentai,http://192.168.167.2:3000/teamgosicks/Gosicks-Surge/raw/master/Clash/Sub/iWara_Sub.list

# > 🛑STOP
ruleset=🛑STOP,https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adblock4limbo_surge.list
ruleset=🛑STOP,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/BanAD.list
ruleset=🛑STOP,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/BanEasyList.list
ruleset=🛑STOP,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/BanEasyListChina.list
ruleset=🛑STOP,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/BanEasyPrivacy.list
ruleset=🛑STOP,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/BanProgramAD.list

# > 🇨🇳 China
ruleset=🇨🇳 China,http://192.168.167.2:3000/teamgosicks/Gosicks-Surge/raw/master/Clash/Sub/PikPakDown_Sub.list
ruleset=🇨🇳 China,http://192.168.167.2:3000/teamgosicks/Gosicks-Surge/raw/master/Clash/Sub/Application_Sub.list
ruleset=🇨🇳 China,http://192.168.167.2:3000/github/ACL4SSR/raw/master/Clash/ChinaDomain.list
ruleset=🇨🇳 China,http://192.168.167.2:3000/github/ACL4SSR/raw/master/Clash/ChinaCompanyIp.list
ruleset=🇨🇳 China,http://192.168.167.2:3000/github/ACL4SSR/raw/master/Clash/ChinaMedia.list
ruleset=🇨🇳 China,http://192.168.167.2:3000/github/ACL4SSR/raw/master/Clash/Ruleset/CN.list
ruleset=🇨🇳 China,[]GEOIP,CN

# > 🚀EndPoint
ruleset=🚀EndPoint,http://192.168.167.2:3000/github/ACL4SSR/raw/master/Clash/Ruleset/Microsoft.list
ruleset=🚀EndPoint,http://192.168.167.2:3000/github/ACL4SSR/raw/master/Clash/Ruleset/Google.list
ruleset=🚀EndPoint,http://192.168.167.2:3000/github/ACL4SSR/raw/master/Clash/Ruleset/GoogleEarth.list
ruleset=🚀EndPoint,http://192.168.167.2:3000/github/ACL4SSR/raw/master/Clash/Ruleset/GoogleFCM.list
ruleset=🚀EndPoint,http://192.168.167.2:3000/teamgosicks/Gosicks-Surge/raw/master/Clash/Sub/PikPakWeb_Sub.list
ruleset=🚀EndPoint,http://192.168.167.2:3000/teamgosicks/Gosicks-Surge/raw/master/Clash/Sub/Cloudflared_Sub.list
ruleset=🚀EndPoint,[]FINAL

custom_proxy_group=💬Chat`select`[]🪁Premium`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 USA`[]🇹🇷 Special`[]🇨🇳 China
custom_proxy_group=🍎Apple`select`[]🪁Premium`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 USA`[]🇹🇷 Special`[]🇨🇳 China
custom_proxy_group=🏨Microsoft`select`[]🪁Premium`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 USA`[]🇹🇷 Special`[]🇨🇳 China
custom_proxy_group=🔍Google`select`[]🪁Premium`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 USA`[]🇹🇷 Special`[]🇨🇳 China
custom_proxy_group=🎩Hentai`select`[]🪁Premium`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 USA`[]🇹🇷 Special`[]🇨🇳 China
custom_proxy_group=🕹️Game`select`[]🪁Premium`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 USA`[]🇹🇷 Special`[]🇨🇳 China
custom_proxy_group=📺Netflix`select`[]🪁Premium`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 USA`[]🇹🇷 Special`[]🇨🇳 China
custom_proxy_group=🖥️DisneyPlus`select`[]🪁Premium`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 USA`[]🇹🇷 Special`[]🇨🇳 China
custom_proxy_group=🎇Gosicks`select`[]🪁Premium`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 USA`[]🇹🇷 Special`[]🇨🇳 China
custom_proxy_group=🛑Stop`select`[]REJECT`[]🪁Premium`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 USA`[]🇹🇷 Special`[]🇨🇳 China
custom_proxy_group=🚀EndPoint`select`[]🪁Premium`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 USA`[]🇹🇷 Special`[]🇨🇳 China
custom_proxy_group=🇨🇳 China`select`[]DIRECT
custom_proxy_group=🇭🇰 HongKong`fallback`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`600,5,100
custom_proxy_group=🇨🇳 Taiwan`fallback`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`600,5,100
custom_proxy_group=🇸🇬 Singapore`fallback`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`600,5,100
custom_proxy_group=🇯🇵 Japan`fallback`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`600,5,100
custom_proxy_group=🇺🇲 USA`fallback`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|USA|United States)`http://www.gstatic.com/generate_204`600,5,100
custom_proxy_group=🇹🇷 Special`select`(Sweden|Bulgaria|Austria|Ireland|Turkey|Hungary|Canada|Australia Sydney|India|Indonesia|Brazil|Chile|Switzerland|France|Germany|Netherlands)
custom_proxy_group=🪁Premium`fallback`(Premium)`http://www.gstatic.com/generate_204`600,5,100
custom_proxy_group=📖Manhuagui`load-balance`(Premium|港|HK|Hong Kong|台|新北|彰化|TW|Taiwan|新加坡|坡|狮城|SG|Singapore|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|USA|United States)`https://tw.manhuagui.com`600,,100
custom_proxy_group=📖CopyComic`load-balance`(Premium|港|HK|Hong Kong|台|新北|彰化|TW|Taiwan|新加坡|坡|狮城|SG|Singapore|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|USA|United States)`https://copymanga.org`600,,100

enable_rule_generator=true
overwrite_original_rules=true