[custom]

# > 🍎Apple
ruleset=🍎Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list
ruleset=🍎Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleNews.list
ruleset=🍎Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleTV.list

# > 💬Chat
ruleset=💬Chat,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Discord.list
ruleset=💬Chat,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list

# > 📺Stream
ruleset=📺Stream,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📺Stream,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list
ruleset=📺Stream,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺Stream,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list
ruleset=📺Stream,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list

# > 🕹️Game
ruleset=🕹️Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🕹️Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Xbox.list
ruleset=🕹️Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🕹️Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🕹️Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🕹️Game,https://raw.githubusercontent.com/teamgosicks/Gosicks-Surge/master/NIKKE_Sub.list

# > 📖Comic
ruleset=📖Comic,https://raw.githubusercontent.com/teamgosicks/Gosicks-Surge/master/Comic_Sub.list

# > 🎩Hentai
ruleset=🎩Hentai,https://raw.githubusercontent.com/teamgosicks/Gosicks-Surge/master/Hentai_Sub.list
ruleset=🎩Hentai,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Dmm.list
ruleset=🎩Hentai,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Pixiv.list
ruleset=🎩Hentai,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Pornhub.list

# > 🛑STOP
ruleset=🛑STOP,https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adblock4limbo_surge.list
ruleset=🛑STOP,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/BanAD.list
ruleset=🛑STOP,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/BanEasyList.list
ruleset=🛑STOP,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/BanEasyListChina.list
ruleset=🛑STOP,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/BanEasyPrivacy.list
ruleset=🛑STOP,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/BanProgramAD.list

# > 🇨🇳 China
ruleset=🇨🇳 China,https://raw.githubusercontent.com/teamgosicks/Gosicks-Surge/master/PikPakDown_Sub.list
ruleset=🇨🇳 China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🇨🇳 China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🇨🇳 China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🇨🇳 China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🇨🇳 China,[]GEOIP,CN

# > 🚀EndPoint
ruleset=🚀EndPoint,https://raw.githubusercontent.com/teamgosicks/Gosicks-Surge/master/AnimeP2P_Sub.list
ruleset=🚀EndPoint,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Microsoft.list
ruleset=🚀EndPoint,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🚀EndPoint,https://raw.githubusercontent.com/teamgosicks/Gosicks-Surge/master/PikPakWeb_Sub.list
ruleset=🚀EndPoint,https://raw.githubusercontent.com/teamgosicks/Gosicks-Surge/master/Cloudflared_Sub.list
ruleset=🚀EndPoint,https://raw.githubusercontent.com/teamgosicks/Gosicks-Surge/master/Mozilla_Sub.list
ruleset=🚀EndPoint,[]FINAL

# > 🍎Apple
custom_proxy_group=🍎Apple`select`[]🇨🇳 China`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 USA`[]🇹🇷 Special`[]🪁Premium

# > 💬Chat
custom_proxy_group=💬Chat`select`[]🇨🇳 China`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 USA`[]🇹🇷 Special`[]🪁Premium

# > 📺Stream
custom_proxy_group=📺Stream`select`[]🇨🇳 China`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 USA`[]🇹🇷 Special`[]🪁Premium

# > 🎮Game
custom_proxy_group=🕹️Game`select`[]🇨🇳 China`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 USA`[]🇹🇷 Special`[]🪁Premium

# > 📖Comic
custom_proxy_group=📖Comic`select`[]🇨🇳 China`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 USA`[]🇹🇷 Special`[]🪁Premium

# > 🎩Hentai
custom_proxy_group=🎩Hentai`select`[]🇨🇳 China`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 USA`[]🇹🇷 Special`[]🪁Premium

# > 🛑STOP
custom_proxy_group=🛑STOP`select`[]REJECT`[]🇨🇳 China`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 USA`[]🇹🇷 Special`[]🪁Premium

# > 🚀EndPoint
custom_proxy_group=🚀EndPoint`select`[]🇨🇳 China`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 USA`[]🇹🇷 Special`[]🪁Premium

# > 🇨🇳 China
custom_proxy_group=🇨🇳 China`select`[]DIRECT


custom_proxy_group=🇭🇰 HongKong`select`(港|HK|Hong Kong)
custom_proxy_group=🇨🇳 Taiwan`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇸🇬 Singapore`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇯🇵 Japan`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🇺🇲 USA`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|USA|United States)
custom_proxy_group=🇹🇷 Special`select`(Sweden|Bulgaria|Austria|Ireland|Turkey|Hungary|Canada|Australia Sydney|India|Indonesia|Brazil|Chile|Switzerland|France|Germany|Netherlands)
custom_proxy_group=🪁Premium`select`(Premium)

enable_rule_generator=true
overwrite_original_rules=true